
Election Results
-------------------------
Total Votes: 369,711
-------------------------


County Results
-------------------------
County: Jefferson
-------------------------
Total Votes: 369,711
-------------------------

County Votes: 38,855
-------------------------

County Percentage: 10.5%

County Results
-------------------------
County: Denver
-------------------------
Total Votes: 369,711
-------------------------

County Votes: 306,055
-------------------------

County Percentage: 82.8%

County Results
-------------------------
County: Arapahoe
-------------------------
Total Votes: 369,711
-------------------------

County Votes: 24,801
-------------------------

County Percentage: 6.7%
DenverCharles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
